# metrics-tracing-springboot

./: docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/resources/: application.properties
